INSURANCE_BASE_PRIMIUM=5000
GENDER_MALE_PREMIUM_INCREASE=2
GENDER_FEMALE_PREMIUM_INCREASE=0
GENDER_OTHER_PREMIUM_INCREASE=0
AGE_GROUP1_PERMIUM_INCREASE=10
AGE_GROUP2_PERMIUM_INCREASE=10
AGE_GROUP3_PERMIUM_INCREASE=10
AGE_GROUP4_PERMIUM_INCREASE=10
AGE_GROUP5_PERMIUM_INCREASE=20
PRE_COND_PREMIUM_INCREASE=1
GOOD_HABITS_PREMIUM_DECREASE=3
BAD_HABITS_PREMIUM_DECREASE=3
